h3,h5 {
  padding-top: 3%;
  text-align: center;
  color: snow;
  font-weight: bolder;
  font-size: 40px;
  font-family: "Adobe Devanagari", sans-serif;
}

.validate-form {
  text-align: center;
  padding-top: 5%;
  font-size: 20px;
  color: snow;
}

label {
  padding-right: 1%;
}

input {
  color: black;
}

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948;
  background-color: #6dffc7;
}
.ng-invalid:not(form)  {
  border-left: 5px solid #a94442;
  background-color: #f9a69a;
}
